# Mocker

./: Mocker.Tests.sln  Mocker.sln  build.ps1  nuget.config
Mocker.API/: MockProxy.cs  Mocker.API.csproj  Mocker.API.targets  MockerWeaver.cs
Mocker.Moq/: MockerWeavingSentinelAttribute.cs
Mocker.Moq.Tests/: Mocker.Moq.Tests.csproj  msbuild.binlog
Mocker.Weaver/: Program.cs
