<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Mocker.Weaver\bin\$(Configuration)\net8.0\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>tools</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Include="$(OutputPath)\Mocker.API.dll">
			<Pack>true</Pack>
			<PackagePath>tools</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\Mocker.Weaver\bin\$(Configuration)\net8.0\Mocker.Weaver.runtimeconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>tools</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Mocker.API.targets">
			<PackagePath>buildTransitive</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

</Project>
